<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diceContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".GameActivity">

    <ImageButton
        android:id="@+id/button_previous"
        android:background="@android:color/transparent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="300dp"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/go_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:padding="5dp"
        android:text="Touch on the screen to start rolling."
        android:textColor="#fff"
        android:textSize="18sp" />
    <!-- Add a LinearLayout to display two vertically aligned die images -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/die1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/d6" />

        <ImageView
            android:id="@+id/die2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/d6" />
    </LinearLayout>
</LinearLayout>